# Copie suas credenciais do Supabase aqui
DATABASE_URL=postgresql://postgres.tmorzhtjtxqdaanuqhxi:Linhares2025@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
NODE_ENV=development
PORT=3002
FRONTEND_URL=http://localhost:5173
